# Updated: 2020-10-11 08:32:22.893260363 +0000 UTC / Created: 2020-10-07 02:05:03.435779706 +0000 UTC
[Interface]
Address = 100.0.0.0/24
ListenPort = 51820
PrivateKey = oMoyduP171YQAISSnn9WJsoKsqh6WA1GshIGQroHd00=

PreUp = echo WireGuard PreUp
PostUp = echo WireGuard PostUp
PreDown = echo WireGuard PreDown
PostDown = echo WireGuard PostDown