# Updated: 2020-12-17 23:50:33.1130075 +0000 UTC / Created: 2020-12-17 23:50:33.1130075 +0000 UTC
[Interface]
Address = 100.0.0.0/24
ListenPort = 51820
PrivateKey = cCsavuM7pvkPV1YxSs6BqtdMBCwQPiyzOEic3a2HEnk=

PreUp = echo WireGuard PreUp
PostUp = echo WireGuard PostUp
PreDown = echo WireGuard PreDown
PostDown = echo WireGuard PostDown
# Gamma2 / alan@grapid.net / Updated: 2020-11-16 14:41:26.440115446 +0000 UTC / Created: 2020-10-21 07:22:54.362036113 +0000 UTC
[Peer]
PublicKey = UJqdKoQL7p7ZqKDL0Tq+9/d+xKqmBVfHljPBPa6KDgY=
PresharedKey = T4iVC5OEwDzQsahY+yFmcYmjwjJLBpiCRStwsn4/T/s=
AllowedIPs = 100.0.0.2/32

# Gamma1 / alan@grapid.net / Updated: 2020-11-16 14:42:26.14255143 +0000 UTC / Created: 2020-10-19 23:20:56.197711418 +0000 UTC
[Peer]
PublicKey = 13oZgucp/Q6fOCu4lWxktAabC746Wg635UVwUYw8TAc=
PresharedKey = fs+en9hMt0Nzz70TR6gl1Ifu5XRusZuI4EU5LTybgUU=
AllowedIPs = 100.0.0.1/32
